# EDD-PointerApi

./: .deployment  .gitignore  PointerApi.sln  README.md  manifest.yml
.circleci/: config.yml
.github/workflows/: build.yml
PointerApi/: PointerApi.csproj  Program.cs  Startup.cs  manifest.yml
PointerApi.UnitTests/: JwtHelperTests.cs  PointerApi.UnitTests.csproj
PointerApi/Authentication/: JwtHelpers.cs
PointerApi/Controllers/: PointerController.cs
PointerApi/DTO/: PointerDto.cs
PointerApi/Data/: PointerContext.cs
PointerApi/Migrations/: 20201223095124_InitialMigration.Designer.cs  20201223095124_InitialMigration.cs  20210124121602_addApplicationTable.Designer.cs  20210124121602_addApplicationTable.cs  PointerContextModelSnapshot.cs
PointerApi/Models/: ConsumingApplication.cs  PointerModel.cs
PointerApi/Properties/: launchSettings.json
